<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trumbowyg by Alex-D</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: #f4f7fa;
                font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            }

            header {
                text-align: center;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
            }

            .dark-section {
                background: #111;
                color: #ddd;
                margin-top: 50px;
                padding: 50px 0 100px;
            }

            .dark-section .title {
                font-weight: normal;
                text-align: center;
                font-size: 32px;
                margin: 20px 0 50px;
            }

            .form-submit {
                background: transparent;
                border: 1px solid #555;
                color: #ccc;
                padding: 7px 13px;
                margin-right: 17px;
                float: right;
            }

            .trumbowyg {
                margin-bottom: 32px;
            }

            h2 {
                font-size: 26px;
                margin-top: 0;
            }

            h1 + pre,
            h2 + pre,
            h3 + pre,
            h4 + pre {
                margin-top: -20px;
            }

            p {
                margin-top: 0;
            }

            :root {
                --tbw-cell-vertical-padding: 4px;
                --tbw-cell-horizontal-padding: 8px;
                --tbw-cell-line-height: 1.5em;
            }

            table {
                margin-bottom: var(--tbw-cell-line-height);
            }

            th,
            td {
                height: calc(var(--tbw-cell-vertical-padding) * 2 + var(--tbw-cell-line-height));
                min-width: calc(var(--tbw-cell-horizontal-padding) * 2);
                padding: var(--tbw-cell-vertical-padding) var(--tbw-cell-horizontal-padding);
                border: 1px solid #e7eaec;
            }

            thead {
                background: #FFFFFF;
            }
        </style>
        <link rel="stylesheet" href="/trumbeditor/dist/ui/trumbowyg.css">
        <link rel="stylesheet" href="/trumbeditor/dist/plugins/colors/ui/trumbowyg.colors.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Trumbowyg examples</h1>

                <p>
                    Close an editor on clic on "Close" in top right corner. <br>
                    To reopen an editor, double-click on his text.
                </p>
            </header>


            <div id="upload-editor">
                <h2>This is a minimalist demo of Trumbowyg with upload image plugin.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, aliquam, minima fugiat placeat provident optio nam reiciendis eius beatae quibusdam!
                </p>
                <code><pre>
                $('#simple-editor').trumbowyg({
                    btns: ['strong', 'em', 'del', 'test'],
                    btnsDef: {
                        upload: {
                            ico: 'insertImage'
                        }
                    }
                });
                </pre></code>
            </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="/trumbeditor/dist/trumbowyg.js"></script>
        <script src="/trumbeditor/dist/langs/fr.min.js"></script>
        <script src="/trumbeditor/dist/plugins/base64/trumbowyg.base64.js"></script>
        <script src="/trumbeditor/dist/plugins/colors/trumbowyg.colors.js"></script>
        <script src="/trumbeditor/dist/plugins/noembed/trumbowyg.noembed.js"></script>
        <script src="/trumbeditor/dist/plugins/pasteimage/trumbowyg.pasteimage.js"></script>
        <script src="/trumbeditor/dist/plugins/template/trumbowyg.template.js"></script>
        <script src="/trumbeditor/dist/plugins/preformatted/trumbowyg.preformatted.js"></script>
        <script src="/trumbeditor/dist/plugins/ruby/trumbowyg.ruby.js"></script>
        <script src="/trumbeditor/dist/plugins/upload/trumbowyg.upload.js"></script>
        <script>
            /** Default editor configuration **/
            $('#default-editor, #empty-textarea, #disabled-textarea')
            .trumbowyg()
            .on('tbwinit tbwfocus tbwblur tbwchange tbwresize tbwpaste tbwopenfullscreen tbwclosefullscreen tbwclose', function(e){
                console.log(e.type);
            });

            $('#reset-default-editor').click(function () {
                $('#default-editor').trumbowyg('empty');
                console.log($('#default-editor').trumbowyg('html'));
            });

            $('#enable-disabled-textarea').click(function () {
                $('#disabled-textarea').trumbowyg('enable');
            });
            $('#disable-disabled-textarea').click(function () {
                $('#disabled-textarea').trumbowyg('disable');
            });


            /** Minimal configuration **/
            $('#simple-editor')
              .trumbowyg({
                btns: ['strong', 'em', 'del']
              });


            /** Minimal with upload **/
            $('#upload-editor')
              .trumbowyg({
                btns: ['strong', 'em', 'del', 'upload', 'test'],
                btnsDef: {
                  upload: {
                    ico: 'insertImage',
                    title: 'insertImage'
                  },
                  test: {
                    ico: 'insertImage',
                    title: 'test plugin'
                  }
                }
              });


            /* Add imagur parameters to upload plugin */
            var uploadOptions = {
                serverPath: 'https://api.imgur.com/3/image',
                fileFieldName: 'image',
                headers: {'Authorization': 'Client-ID 9e57cb1c4791cea'},
                urlPropertyName: 'data.link',
                imageWidthModalEdit: true
            };

            /** Full flat button pane **/
            $('#flat-buttonpane')
            .trumbowyg({
                btns: [
                    ['viewHTML'],
                    ['p', 'blockquote', 'h1', 'h2', 'h3', 'h4'],
                    ['strong', 'em', 'underline', 'del'],
                    ['superscript', 'subscript'],
                    ['createLink', 'unlink'],
                    ['insertImage'],
                    ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                    ['unorderedList', 'orderedList'],
                    ['horizontalRule'],
                    ['removeformat'],

                    ['upload', 'base64', 'noembed'],
                    ['ruby'],
                    ['foreColor', 'backColor'],
                    ['preformatted'],
                    ['template'],
                    ['fullscreen', 'close']
                ],
                plugins: {
                    upload: uploadOptions,
                    templates: [
                        {
                            name: 'Template 1',
                            html: '<p>I am a template!</p>'
                        },
                        {
                            name: 'Template 2',
                            html: '<p>I am a different template!</p>'
                        }
                    ]
                }
            });


            /********************************************************
             * Customized button pane + buttons groups + dropdowns
             * Use upload and base64 plugins
             *******************************************************/

            /* Add new words for customs btnsDef just below */
            $.extend(true, $.trumbowyg.langs, {
                fr: {
                    align: 'Alignement',
                    image: 'Image'
                }
            });
            var customizedButtonPaneTbwOptions = {
                lang: 'fr',
                fixedBtnPane: true,
                semantic: false,
                btnsDef: {
                    // Customizable dropdowns
                    align: {
                        dropdown: ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                        ico: 'justifyLeft'
                    },
                    image: {
                        dropdown: ['insertImage', 'upload', 'base64', 'noembed'],
                        ico: 'insertImage'
                    }
                },
                btns: [
                    ['viewHTML'],
                    ['formatting'],
                    ['bold', 'italic', 'strikethrough'],
                    ['link'],
                    ['align'],
                    ['image'],
                    ['foreColor', 'backColor'],
                    ['preformatted'],
                    ['fullscreen', 'close']
                ],
                changeActiveDropdownIcon: true,
                minimalLinks: true,
                defaultLinkTarget: '_blank',
                plugins: {
                    upload: uploadOptions
                }
            };
            $('#customized-buttonpane')
            .trumbowyg(customizedButtonPaneTbwOptions)
            .on('dblclick', function(){
                $(this).trumbowyg(customizedButtonPaneTbwOptions);
            });



            /** Simple customization with current options **/
            var formTbwOptions = {
                lang: 'fr',
                mobile: true,
                fixedBtnPane: true,
                fixedFullWidth: true,
                semantic: true,
                resetCss: true,
                removeformatPasted: true,
                tagsToRemove: ['script', 'style'],
                imageWidthModalEdit: true,

                autogrow: true,
                autogrowOnEnter: true,

                btnsDef: {
                    strong: {
                        fn: 'bold',
                        key: 'G'
                    }
                }
            };
            $('#form-content')
            .trumbowyg(formTbwOptions)
            .on('dblclick', function(){
                $(this).trumbowyg(formTbwOptions);
            });



            /** Dynamic Iframe **/

            // Create the iframe element.
            var $iframe = $('<iframe/>').css({
                width: '100%',
                height: 400,
                border: 0
            });
            $('#dynamic-iframe-example').append($iframe);
            // Get the document of the iframe.
            var $editor = $('<div>', {
                    id: 'editor'
                }).html(
                      '<h2>This is within an iframe</h2> <p>Soc'
                    + 'tempor pulvinar ac ultricies, placerat in, elementum,'
                    + 'adipiscing pid, mid augue pulvinar eros nisi! In magn'
                    + 'magnis. Porttitor platea turpis nisi. Pulvinar massa,'
                    + ' habitasse <strong>a nunc rhoncus adipiscing</strong></p>');

            setTimeout(function(){
                var contextIframe = $iframe.contents()[0];
                // Set the style on the head of the iframe.
                $('head', contextIframe).append($('<link>', {
                    href: '/dist/ui/trumbowyg.css',
                    rel: 'stylesheet'
                }));
                // Set the content to be editable.
                $('body', contextIframe).append($editor);

                $editor
                .trumbowyg()
                .on('dblclick', function(){
                    $(this).trumbowyg();
                });
            }, 500);


            /** Editor with placeholder **/
            $('#placeholder-editor')
            .trumbowyg({
              autogrowOnEnter: true,
            })
            .on('dblclick', function(){
                $(this).trumbowyg();
            })
            .on('tbwfocus', function(){
                console.log('focus event fired');
            })
            .on('tbwblur', function(){
                console.log('blur event fired');
            });
        </script>
    </body>
</html>
